<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/FORM SAYFASI/satle.css">
    <script src="/jquery-3.6.0.min.js"></script>

    
</head>
<body>
    

 <div class="container">

    


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyUJe7c8Ec5S9hUW-JY92-hmnzJFGLlCFuQB6FD9KKn_tM7p0lC6MO3xYJJMeNTPnD1P4&usqp=CAU" alt="">




    <div class="input"> Kullanıcı Adı   <br> <input  type="text" id="ad" > <br> <br>
    Şifre   <br>  <input type="password" name="" id="sifre" >

    <p id="durum" >Şifre Durumu</p> <br> <br> <br> <br>

        


    <input class="buton" type="button" value="Giriş">


</div>

 </div>










<script src="/FORM SAYFASI/app.js"></script>




    </div>










</body>
</html>